<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>#GrenfellTowerFire</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-background="groupphoto.jpg">
                <p>
  			    <h2 style = "background-color:rgba(0,0,0,0.7);">#GrenfellTowerFire:</h2>
                <br>
                <h3 style = "background-color:rgba(0,0,0,0.7);">Apoorva, Olga, <br>Justin, Steffie, Yimei</h3>
  			    </p>
  			  </section>
              <section data-background="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Grenfell_Tower_fire_%28wider_view%29.jpg/1200px-Grenfell_Tower_fire_%28wider_view%29.jpg">
                  <h3 style = "background-color:rgba(0,0,0,0.7);">Background</h3>
                  <div  style="text-align: left; background-color:rgba(0,0,0,0.7);">
                  <p><b>WHERE:</b> Grenfell Tower, North Kensington West London, UK<br>
                      <b>WHEN:</b> 14 June 2017, 00:54 Local Time<br>
                      <b>WHAT:</b> 60 hours of fire until extinguished<br>
                      <b>NUMBERS:</b> 72 died, over 70 injured</p>
              </section>
              <section>
                  <div  style="text-align: left; background-color:rgba(0,0,0,0.7);">
                  <p>Olga's Slide here</p>
              </section>
              <section  data-background="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Grenfell_Tower_fire_%28wider_view%29.jpg/1200px-Grenfell_Tower_fire_%28wider_view%29.jpg">
                  <h3 style = "background-color:rgba(0,0,0,0.7);">Research Questions</h3>
                  <div  style="text-align: left; background-color:rgba(0,0,0,0.7);">
                  <p><b>RQ1.</b>How did the public sentiment about the Grenfell Fire Tower tragedy on Twitter evolve overtime?<br>
                     <b>RQ2.</b>How did the framing of the Grenfell Tower Fire tragedy evolve overtime?</p>
              </section>
              <section  data-background="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Grenfell_Tower_fire_%28wider_view%29.jpg/1200px-Grenfell_Tower_fire_%28wider_view%29.jpg">
                  <h3 style = "background-color:rgba(0,0,0,0.7);">Methods</h3>
                  <div  style="text-align: left; background-color:rgba(0,0,0,0.7);">
                  <ul><li>Sub-sample</li>
                      <li>Sentiment Analysis</li>
                      <li>Topic Modelling</li>
              </section>
              <section  data-background="https://78.media.tumblr.com/f4b9d9ac73a91c9b73d4f63c6650a246/tumblr_o83jehys3K1qg7zcmo1_400.gif">
                  <h2 style = "background-color:rgba(0,0,0,0.7);">Sentiment Analysis</h2>
              </section>
              <section>
                  <h2 style = "background-color:rgba(0,0,0,0.7);">TextBlob vs. Vader</h2>
              </section>
              <section  data-background="https://vignette.wikia.nocookie.net/047eb6a3-7598-47ba-b92c-f4445911591e/scale-to-width-down/800">
                  <h2 style = "background-color:rgba(0,0,0,0.7);">TextBlob vs. <span class="highlight-red">Vader</span></h2>
              </section>
              <section>
                  <img src="sent_compound.png" class="stretch" style="background:none; border:none; box-shadow:none;">
              </section>
              <section>
                  <h3>Topic Modelling</h3>
              </section>
              <section>
                  <img src="perplexity.png" class="stretch" style="background:none; border:none; box-shadow:none;">
              </section>
              <section>
                  <section>
                      <img src="topics.png" class="stretch" style="background:none; border:none; box-shadow:none;">
                  </section>
                  <section data-background-color="#ffffff" data-background-iframe="https://justinchuntingho.github.io/CSS-slides/vis/index.html#topic=1&lambda=1&term=" data-background-interactive>
                  </section>
              </section>
              <section>
                  <h3>Topic Freq</h3>
              </section>
              <section>
                  <h3>Topic Sentiment</h3>
              </section>
              <section>
                  <h3>Conslusion and Limitation here...</h3>
              </section>
              <section  data-background="queenbye.gif">
                  <h2 style = "background-color:rgba(0,0,0,0.7);">Thank You!</h2>
              </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
